.{
    .name = .zig_klient,
    .version = "0.1.0",
    .fingerprint = 0x67475dbf5e099887,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
    },
    .dependencies = .{
        .yaml = .{
            .path = "../zig-yaml",
        },
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=zig-master#7673d62b2909f1ffb687d83a646cded09212b73f",
            .hash = "protobuf-3.0.0-0e82auyUKACQqyLICPhWm6kJoAru5DNP-idAJMP1W94r",
        },
    },
}
